<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biolink icons</title>
  <link rel="stylesheet" href="home/home.css">
  <link rel="stylesheet" href="pay/pay.css">
  <link rel="stylesheet" href="profiles/profiles.css">
  <link rel="stylesheet" href="sharing/sharing.css">
  <link rel="stylesheet" href="fitness/fitness.css">
  <link rel="stylesheet" href="auth/auth.css">
  <link rel="stylesheet" href="transport/transport.css">
  <link rel="stylesheet" href="upgrade/upgrade.css">
  <link rel="stylesheet" href="recognition/recognition.css">
  <style>
  .icons { display: flex; flex-wrap: wrap; justify-content: space-between; }
  .icons > div { font-size: 0.5em; flex-shrink: 0; }
  </style>
</head>
<body>
  <div class="icons">
    <div class="home">
      <div class="info"></div>
      <div class="bulb"></div>
      <div class="eye"></div>
      <div class="unlock"></div>
    </div>
    <div class="profile">
      <div class="user"></div>
      <div class="tie"></div>
      <div class="glass"></div>
      <div class="hat"></div>
    </div>
    <div class="upgrade">
      <div class="chip">
        <div class="row">
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
        </div>
        <div class="row">
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
        </div>
        <div class="row">
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
        </div>
        <div class="row">
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
          <div class="leg"></div>
        </div>
        <div class="rotator"></div>
      </div>
    </div>
    <div class="auth">
      <div class="fingerprint"></div>
      <div class="ok"></div>
      <div class="desktop"></div>
      <div class="laptop"></div>
      <div class="smartphone"></div>
    </div>
    <div class="transport">
      <div class="tram"></div>
      <div class="man in"></div>
    </div>
    <div class="recognition">
      <div class="hand"></div>
      <div class="arrow"></div>
    </div>
    <div class="fitness">
      <div class="man"></div>
      <div class="info">
        <div class="speed">
          <span class="speed1">6</span><span class="speed2">7</span><span class="mph">mph</span>
        </div>
        <div class="heart"></div>
        <div class="dist">
          <span class="digits">82<span class="digit">0 1 2 3 4 5 6 7 8 9</span><span class="digit">0 1 2 3 4 5 6 7 8 9</span></span>
        </div>
      </div>
    </div>
    <div class="sharing">
      <div class="band from"></div>
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="ok"></div>
      <div class="band to"></div>
    </div>
    <div class="pay">
      <div class="card">
        <div class="signal signal1"></div>
        <div class="signal signal2"></div>
        <div class="signal signal3"></div>
      </div>
    </div>
  </div>
</body>
</html>